{
  "name": "@pikas-ui/docs",
  "version": "1.0.30",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true yarn build",
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write \"**/*.{ts,tsx,.md}\"",
    "lint": "cross-env TIMING=1 eslint \"./**/*.{ts,tsx}\" --fix",
    "start": "next start",
    "clean": "rm -rf .turbo node_modules dist"
  },
  "dependencies": {
    "@mdx-js/loader": "2.2.1",
    "@mdx-js/react": "2.2.1",
    "@next/mdx": "13.0.6",
    "@pikas-ui/alert": "workspace:*",
    "@pikas-ui/avatar": "workspace:*",
    "@pikas-ui/badge": "workspace:*",
    "@pikas-ui/button": "workspace:*",
    "@pikas-ui/checkbox": "workspace:*",
    "@pikas-ui/color-picker": "workspace:*",
    "@pikas-ui/context-menu": "workspace:*",
    "@pikas-ui/dialog": "workspace:*",
    "@pikas-ui/drawer": "workspace:*",
    "@pikas-ui/dropdown-menu": "workspace:*",
    "@pikas-ui/dropzone": "workspace:*",
    "@pikas-ui/explorer": "workspace:*",
    "@pikas-ui/grid": "workspace:*",
    "@pikas-ui/icons": "workspace:*",
    "@pikas-ui/loader": "workspace:*",
    "@pikas-ui/menu": "workspace:*",
    "@pikas-ui/multi-input-field": "workspace:*",
    "@pikas-ui/progress": "workspace:*",
    "@pikas-ui/radio-group": "workspace:*",
    "@pikas-ui/searchbar": "workspace:*",
    "@pikas-ui/select": "workspace:*",
    "@pikas-ui/separator": "workspace:*",
    "@pikas-ui/skeleton": "workspace:*",
    "@pikas-ui/slider": "workspace:*",
    "@pikas-ui/styles": "workspace:*",
    "@pikas-ui/switch": "workspace:*",
    "@pikas-ui/table": "workspace:*",
    "@pikas-ui/tabs": "workspace:*",
    "@pikas-ui/text": "workspace:*",
    "@pikas-ui/textarea": "workspace:*",
    "@pikas-ui/textfield": "workspace:*",
    "@pikas-ui/title": "workspace:*",
    "@pikas-ui/toast": "workspace:*",
    "@pikas-ui/tooltip": "workspace:*",
    "@pikas-utils/color": "workspace:*",
    "@pikas/docs-routes": "workspace:*",
    "@pikas/docs-ui": "workspace:*",
    "color-blend": "^4.0.0",
    "next": "13.0.6",
    "next-seo": "5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "3.0.1",
    "remark-prism": "1.3.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.0.6",
    "@pikas/prettier": "workspace:*",
    "@pikas/tsconfig": "workspace:*",
    "@types/color": "^3.0.3",
    "@types/node": "18.11.15",
    "@types/react": "18.0.26",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "cross-env": "7.0.3",
    "eslint": "8.29.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "13.0.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "next-compose-plugins": "2.2.1",
    "next-transpile-modules": "10.0.0",
    "prettier": "2.8.1",
    "typescript": "4.9.4"
  }
}
