{
  "name": "@pikas-ui/storybook",
  "version": "1.0.15",
  "private": true,
  "scripts": {
    "build": "build-storybook",
    "dev": "start-storybook -p 6006",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint \"./**/*.{ts,tsx,json}\" --fix",
    "start": "npx http-server ./storybook-static -p 3000",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf storybook-static"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "dependencies": {
    "@pikas-ui/button": "1.0.15",
    "@pikas-ui/checkbox": "1.0.15",
    "@pikas-ui/icons": "1.0.15",
    "@pikas-ui/loader": "1.0.15",
    "@pikas-ui/select": "1.0.15",
    "@pikas-ui/separator": "1.0.15",
    "@pikas-ui/styles": "1.0.15",
    "@pikas-ui/table": "1.0.15",
    "@pikas-ui/text": "1.0.15",
    "@pikas-ui/textfield": "1.0.15",
    "@pikas-ui/tooltip": "1.0.15",
    "http-server": "^14.1.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@pikas-ui/config": "workspace:*",
    "@pikas-ui/tsconfig": "workspace:*",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-storyshots": "^6.5.6",
    "@storybook/addon-storysource": "^6.5.6",
    "@storybook/builder-webpack5": "^6.5.6",
    "@storybook/cli": "^6.5.6",
    "@storybook/components": "^6.5.6",
    "@storybook/manager-webpack5": "^6.5.6",
    "@storybook/react": "^6.5.6",
    "@storybook/theming": "^6.5.6",
    "babel-loader": "^8.2.5",
    "eslint": "8.16.0",
    "prettier": "2.6.2",
    "typescript": "4.7.2"
  }
}
