{
  "name": "@marmot-ui/storybook",
  "version": "1.0.0",
  "scripts": {
    "build": "build-storybook",
    "dev": "start-storybook -p 6006",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint \"./**/*.{ts,tsx,json}\" --fix",
    "start": "npx http-server ./storybook-static -p 3000",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf storybook-static"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "dependencies": {
    "marmot-ui": "workspace:*",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@marmot-ui/config": "workspace:*",
    "@marmot-ui/tsconfig": "workspace:*",
    "@babel/core": "^7.17.10",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "babel-loader": "^8.2.5"
  }
}
